<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <name>Export Selected</name>
  <id>io.github.devhammed.inkscape_export_selected</id>
  <dependency type="executable" location="extensions">inkscape_export_selected.py</dependency>

  <param name="description" type="description" indent="-1">Select a set of objects to export as single files.</param>
  <param name="properties-title" type="description" appearance="header">Export Properties</param>
  <param name="name" type="path" gui-text="Export Folder" mode="folder"></param>
  <param name="format" type="enum" gui-text="Export Format" indent="-1">
    <item value="png">PNG</item>
    <item value="svg">SVG</item>
    <item value="pdf">PDF</item>
    <item value="ps">PS</item>
    <item value="eps">EPS</item>
  </param>
  <param name="options-title" type="description" appearance="header">Options</param>
  <param name="replace" type="boolean" gui-text="Replace existing files">false</param>
  <param name="text-to-path" type="boolean" gui-text="Convert text objects to paths">false</param>
  <param name="autoname" type="boolean" gui-text="Name files from object IDs">false</param>
  <param name="combine" type="boolean" gui-text="Combine into single PDF">false</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export" />
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">inkscape_export_selected.py</command>
  </script>
</inkscape-extension>
