{
  "folders": [
    {
      "name": "phpinfo",
      "path": "../Projects/Personal/phpinfo"
    },
    {
      "name": "simple-sse",
      "path": "../Projects/Personal/simple-sse"
    },
    {
      "name": "react-gtk",
      "path": "../Projects/Personal/react-gtk"
    },
    {
      "path": "../Projects/Personal/lets-learn-adonis-5"
    },
    {
      "path": "../Projects/Personal/learning-javascript-with-hammed"
    },
    {
      "path": "../Projects/Personal/wicked.js"
    },
    {
      "path": "../j2mewtk/2.5.2/apps/j2me-playground"
    }
  ]
}
